<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Henry Kim</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.reddit {
    color: #ff4500;
}

.hacker-news {
    color: #ff6600;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://avatars1.githubusercontent.com/u/29705162?s&#x3D;460&amp;v&#x3D;4" alt="Henry Kim" />
    		<div class="middle">
    			<h1 class="name">Henry Kim</h1>
    			<h2 class="label">Programmer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Mapo,</span> 
    			<span class="region">Seoul</span> 
    			<span class="countryCode">Republic of Korea</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="http://ksh-code.tistory.com">http://ksh-code.tistory.com</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:tjdgnsqn133@gmail.com">tjdgnsqn133@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:비밀">비밀</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="http://github.com/ksh-code">ksh-code</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/seonghoon-kim-55195915a/">Seonghoon Kim</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>"노력한 만큼 좋은 결과물이 만들어진다."</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Frontend
    			</h3>
    			 
    			<div class="level beginner">
    				<em>Beginner</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>React</li>
    				<li>Redux</li>
    				<li>Redux-pender</li>
    				<li>Material-UI</li>
    				<li>Jest</li>
    				<li>Enzyme</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Rest API Server
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Node.js</li>
    				<li>Mongodb</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps
    			</h3>
    			 
    			<div class="level beginner">
    				<em>Beginner</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Travis CI</li>
    				<li>AWS - Github(Webhook)</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">개발자</div>
    				<div class="company">Nurigo</div>
    				<div class="date">
    				  <span class="startDate">December 2017</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://nurigo.net">http://nurigo.net</a>
        	</span>  
        	<ul class="keywords">
          	<li>AWS</li>
          	<li>Travis-CI</li>
          	<li>React</li>
          	<li>Redux</li>
          	<li>Node.js</li>
          	<li>Mysql</li>
          	<li>MongoDB</li>
          	<li>RabbitMQ</li>
          	<li>Redis</li>
          	<li>Github</li>
        	</ul>
        	<div class="item" id="work-item">
            <div class="summary">
              <p><p>TDD & BDD 기반으로 개발</p></p>
            </div>
            <ul class="highlights">
                <li><p><b>MS Appstore-v2</b> Node.js 를 사용해서 DAEMON 을 개발했다.(정산) React, Redux, Redux-Pender, Jest, Enzyme 을 이용해 TDD 를 적용했고, Material-UI 를 사용했다.(정산 내역)</p></li>
                <li><p><b>MS Cash-v1</b> Node.js 를 사용해서 DAEMON 과 REST API 를 개발했다.(그룹메시지 발송, 심플메시지 발송, 일일 정산 업데이트) Cash MS 프로젝트를 진행하면서 처음으로 React 와 Redux 를 사용해서 페이지를 제작해 보았다.(사업자 목록 관리자 페이지, FilteredList, Filter)</p></li>
                <li><p><b>MS Images-v4</b> Node.js 를 사용해서 S3 에 업로드, 조회, 삭제를 하는 REST API 를 제작했다.</p></li>
                <li><p><b>SDK</b> 사용자(고객)들이 편하게 REST API 를 사용할 수 있도록 SDK 를 제작했다.</p></li>
                <li><p><b>LoadTest</b> 내부에서 사용하는 Loadtest Client 를 제작했다. 기존에 제공되는 loadtest 를 수정해서 내부에서 loadtest 를 할 수 있도록 했다. 로드테스트는 Jenkins 를 통해 진행되고 있다.</p></li>
                <li><p><b>RabbitMQ</b> 내부에서 사용하는 RabbitMQ Helper 를 제작했다. Auto recovery, Auto reconnect 와 같은 실서비스에 중요한 기능들을 제작했고, 문제가 생기지 않도록 많은 테스트를 진행했고 또한 기존에 제공하는 기능들을 이용해서 더 많은 데이터를 보낼 수 있도록 변경했다.</p></li>
                <li><p><b>MongoDB</b> 내부에서 사용하는 Mongodb Connection Helper 를 제작했다. 'mongoose'를 사용했고 기본적인 옵션들만 제공했다.</p></li>
                <li><p><b>MS Messages-v4</b> Node.js 를 사용해서 DAEMON 과 REST API 를 제작했다. 많은 트래픽이 예상되어서 최적화에 많은 노력을 했고, DB 최적화도 노력했다.</p></li>
                <li><p><b>MS OAuth2</b> Node.js 를 사용해서 OAuth2 프로토콜을 사용한 인증 서비스를 개발했다. (Oauth2orize, passport, RFC 문서 참고)</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">인턴</div>
    				<div class="company">UDTech</div>
    				<div class="date">
    				  <span class="startDate">September 2017</span> 
    					<span class="endDate">- November 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://udtech.co.kr/udtech/index.do">http://udtech.co.kr/udtech/index.do</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>안드로이드 개발 및 웹 개발</p></p>
            </div>
            <ul class="highlights">
                <li><p>기아 전산 플랫폼(GSW) 웹 퍼블리싱 참여</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>대회</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [본선] 제 3회 국민대학교 알고리즘 대회 (08.10)
              </div>
              <div class="awarder">
                경희대학교
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>JAVA</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-1" type="checkbox" class="toggle-item" />
            <label for="award-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [본선] 제1회 경희대학교 전국고등학생 알고리즘 경진대회 (07.27 ~ 08.03)
              </div>
              <div class="awarder">
                경희대학교
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>JAVA</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-2" type="checkbox" class="toggle-item" />
            <label for="award-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [본선] KP 지능형 물류 해커톤 2018 (06.15 ~ 06.16)
              </div>
              <div class="awarder">
                우정사업본부
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>JAVA</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-3" type="checkbox" class="toggle-item" />
            <label for="award-item-3"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [본선] Midas Challenge 2018(05.26 ~ 05.27)
              </div>
              <div class="awarder">
                MIDAS IT
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Node.js, HTML5, CSS3, JavaScript, EJS, MongoDB</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-4" type="checkbox" class="toggle-item" />
            <label for="award-item-4"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [본선] Seoul Editors Lab 2018(04.13 ~ 04.14)
              </div>
              <div class="awarder">
                GEN
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Node.js, HTML5, CSS3, JavaScript, EJS, MongoDB</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-5" type="checkbox" class="toggle-item" />
            <label for="award-item-5"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [최우수상] 15회 앱잼 2018(03.31 ~ 04.01)
              </div>
              <div class="awarder">
                서울디지털재단
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>JAVA</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-6" type="checkbox" class="toggle-item" />
            <label for="award-item-6"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [장려상] 14회 앱잼 2017(12.16 ~ 12.17)
              </div>
              <div class="awarder">
                서울디지털재단
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Node.js, HTML5, CSS3, JavaScript, EJS, Mysql</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-7" type="checkbox" class="toggle-item" />
            <label for="award-item-7"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [본선] 13회 앱잼 2017(08.12 ~ 08.13)
              </div>
              <div class="awarder">
                서울디지털재단
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Node.js, HTML5, CSS3, JavaScript, EJS, Mysql</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-8" type="checkbox" class="toggle-item" />
            <label for="award-item-8"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [우수상] STAC 2017(04.04 ~ 11.08)
              </div>
              <div class="awarder">
                SK techx, 중소기업청
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Node.js, HTML5, CSS3, JavaScript, EJS, Mysql</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-9" type="checkbox" class="toggle-item" />
            <label for="award-item-9"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [최우수상] 세명컴퓨터고등학교 알고리즘 경진대회 2016(11.10)
              </div>
              <div class="awarder">
                세명컴퓨터고등학교
              </div>
            </div>
            <div class="date">
              2016
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>JAVA</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-10" type="checkbox" class="toggle-item" />
            <label for="award-item-10"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                [본선] 국민대학교 고등학생 알고리즘 경진대회 2016(08.19)
              </div>
              <div class="awarder">
                국민대학교
              </div>
            </div>
            <div class="date">
              2016
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>JAVA</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(2)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="project-item-0"></label>
    
          <header>
            <div class="position">Foodle</div>
            <div class="date">
              <span class="startDate">January 2018</span>
              <span class="endDate">- February 2018</span>
            </div>
          </header>
          <ul class="keywords">
              <li>AWS</li>
              <li>Travis-CI</li>
              <li>Node.js</li>
              <li>Mysql</li>
          </ul>
          <div class="item">
            <div class="summary">
              <p><p>지인의 프로젝트 참여</p></p>
            </div>
          </div>
        </section>
        <section class="project-item">
            <input id="project-item-1" type="checkbox" class="toggle-item" />
            <label for="project-item-1"></label>
    
          <header>
            <div class="position">ENS</div>
            <div class="date">
              <span class="startDate">April 2017</span>
              <span class="endDate">- August 2017</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Node.js</li>
              <li>Mysql</li>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Javascript</li>
              <li>EJS</li>
          </ul>
          <div class="item">
            <div class="summary">
              <p><p>STAC 2017 출품작</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Experiences <span class="item-count">(4)</span></h2>
      </header>
      <section id="experiences">
        <section class="experiences-item">
    
          <header>
            <div class="position">참가 코딩 테스트</div>
          </header>
          <ul class="keywords">
              <li>[통과] Midas Challenge 2018 (05.12) https://github.com/KSH-code/TIL/tree/master/algorithm/challenge/midas/2018</li>
              <li>[통과] 카카오 신입 공채 2017 (09.16) https://github.com/KSH-code/TIL/tree/master/algorithm/challenge/kakao/2017</li>
          </ul>
          <div class="item">
          </div>
        </section>
        <section class="experiences-item">
    
          <header>
            <div class="position">스터디 그룹</div>
          </header>
          <ul class="keywords">
              <li>1DP[Algorithms](2017-11-20 ~ 2018-01)</li>
              <li>Algorithms(2017-09-02 ~ 2017-11-27)</li>
          </ul>
          <div class="item">
          </div>
        </section>
        <section class="experiences-item">
    
          <header>
            <div class="position">배포한 NPM 모듈</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://www.npmjs.com/~ksh-code">https://www.npmjs.com/~ksh-code</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="experiences-item">
    
          <header>
            <div class="position">자격증</div>
          </header>
          <ul class="keywords">
              <li>정보처리기능사</li>
              <li>웹디자인기능사</li>
              <li>ICDL Start Certificate</li>
          </ul>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Algorithms
          </h3>
          <ul class="keywords">
            <li>Intermediate</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Mathematics
          </h3>
          <ul class="keywords">
            <li>Beginner</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Physics
          </h3>
          <ul class="keywords">
            <li>Beginner</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
